<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>About Us</title>
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<!-- <header>
			<nav class="navbar navbar-dark navbar-expand-lg sticky-top main-navbar">
				<a class="navbar-brand" href="bankhomepage.html">Bank</a>
				<button type="button" name="navbarButton" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<div class="navbar-nav">
						<a class="nav-item nav-link" href="bankhomepage.html">Home
						</a>
						<a href="aboutus.html" class="nav-item active nav-link">About Us
							<span class="sr-only">(current)</span>
						</a>
						<a href="products.html" class="nav-item nav-link">Products</a>
						<a href="careers.html" class="nav-item nav-link">Careers</a>
						<a href="contactus.html" class="nav-item nav-link">Contact Us</a>
						<a href="customerlogin.html" class="nav-item nav-link">Customer Login</a>
					</div>

				</div>
			</nav>
		</header> -->
		<div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block" id="top">Bank World</div>
		<div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">101 Braddock Rd | Frostburg, MD | 21532</div>

		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
			<div class="container">
				<a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Bank World</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="bankhomepage.html">Home
							</a>
						</li>
						<li class="nav-item active px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="about.html">About
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="products.html">Products</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="contactus.html">Contact</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="careers.html">Careers</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="customerlogin.html">Customer Login</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container">

			<div class="bg-faded p-4 my-4">
				<hr class="divider">
				<h2 class="text-center text-lg text-uppercase my-0">About
					<strong>Bank World</strong>
				</h2>
				<hr class="divider">
				<div class="row">
					<div class="col-lg-6">
						<img class="img-fluid mb-4 mb-lg-0" src="http://via.placeholder.com/850x400" alt="">
					</div>
					<div class="col-lg-6">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam soluta dolore voluptatem, deleniti dignissimos excepturi veritatis cum hic sunt perferendis ipsum perspiciatis nam officiis sequi atque enim ut! Velit, consectetur.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam pariatur perspiciatis reprehenderit illo et vitae iste provident debitis quos corporis saepe deserunt ad, officia, minima natus molestias assumenda nisi velit?</p>
					</div>
				</div>
			</div>

			<div class="bg-faded p-5 my-4">
				<hr class="divider">
				<h2 class="text-center text-lg text-uppercase my-0">Our
					<strong>Team</strong>
				</h2>
				<hr class="divider">
				<div class="row">
					<div class="col-md-4 mb-4 mb-md-0">
						<div class="card h-100">
							<img class="card-img-top" src="http://placehold.it/750x450" alt="">
							<div class="card-body text-center">
								<h4 class="card-title m-0">Placeholder
									<small class="text-muted">Job Title</small>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 mb-4 mb-md-0">
						<div class="card h-100">
							<img class="card-img-top" src="http://placehold.it/750x450" alt="">
							<div class="card-body text-center">
								<h4 class="card-title m-0">Placeholder
									<small class="text-muted">Job Title</small>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card h-100">
							<img class="card-img-top" src="http://placehold.it/750x450" alt="">
							<div class="card-body text-center">
								<h4 class="card-title m-0">Placeholder
									<small class="text-muted">Job Title</small>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card h-100 mt-3">
							<img class="card-img-top" src="http://placehold.it/750x450" alt="">
							<div class="card-body text-center">
								<h4 class="card-title m-0">Placeholder
									<small class="text-muted">Job Title</small>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card h-100 mt-3">
							<img class="card-img-top" src="http://placehold.it/750x450" alt="">
							<div class="card-body text-center">
								<h4 class="card-title m-0">Placeholder
									<small class="text-muted">Job Title</small>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card h-100 mt-3">
							<img class="card-img-top" src="http://placehold.it/750x450" alt="">
							<div class="card-body text-center">
								<h4 class="card-title m-0">Placeholder
									<small class="text-muted">Job Title</small>
								</h4>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- /.container -->

		<footer class="bg-faded text-center py-5">
			<div class="container">
				<a href="#top">Back to Top</a>
			</div>
			<div class="container">
				<p class="m-0">Copyright &copy; Bank World 2017</p>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
