<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
		<title>FED BANK</title>
	</head>
	<body>
		<!-- <header>
			<nav class="navbar navbar-dark navbar-expand-lg sticky-top main-navbar">
				<a class="navbar-brand" href="bankhomepage.html">Bank</a>
				<button type="button" name="navbarButton" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<div class="navbar-nav">
						<a class="nav-item active nav-link" href="#">Home
							<span class="sr-only">(current)</span>
						</a>
						<a href=aboutus.html class="nav-item nav-link">About Us</a>
						<a href=products.html class="nav-item nav-link">Products</a>
						<a href=careers.html class="nav-item nav-link">Careers</a>
						<a href=contactus.html class="nav-item nav-link">Contact Us</a>
						<a href=customerlogin.html class="nav-item nav-link">Customer Login</a>
					</div>

				</div>
			</nav>
		</header> -->
		<div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block" id="top">FED BANK</div>
		<div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">A GOVERNEMENT OF INDIA UNDERTAKEN</div>

		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
			<div class="container">
				<a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Bank World</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item active px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="aboutus.html">Personal Banking</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="products.html">About</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="contactus.html">Contact</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="careers.html">Customer Login</a>
						</li>
						
					</ul>
				</div>
			</div>
		</nav>

		<div class="container">

			<div class="bg-faded p-4 my-4">
				<!-- Image Carousel -->
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="carousel-item active">
							<img class="d-block img-fluid w-100" src="img/bank.jpg" alt="">
							<div class="carousel-caption d-none d-md-block">
								<h3 class="text-shadow">First Slide</h3>
								<p class="text-shadow">This is the caption for the first slide.</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block img-fluid w-100" src="img/business2.jpg" alt="">
							<div class="carousel-caption d-none d-md-block">
								<h3 class="text-shadow">Second Slide</h3>
								<p class="text-shadow">This is the caption for the second slide.</p>
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block img-fluid w-100" src="img/business3.jpg" alt="">
							<div class="carousel-caption d-none d-md-block">
								<h3 class="text-shadow">Third Slide</h3>
								<p class="text-shadow">This is the caption for the third slide.</p>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
				<!-- Welcome Message -->
				<div class="text-center mt-4">
					<div class="text-heading text-muted text-lg">Welcome To</div>
					<h1 class="my-2">Bank World</h1>
					<div class="text-heading text-muted text-lg">
						For All of Your Online Banking Needs!
					</div>
				</div>
			</div>

			<div class="bg-faded p-4 my-4">
				<hr class="divider">
				<h2 class="text-center text-lg text-uppercase my-0">Trust Us With Your Money
				</h2>
				<hr class="divider">
				<img class="img-fluid float-left mr-4 d-none d-lg-block" src="http://via.placeholder.com/250x150" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam soluta dolore voluptatem, deleniti dignissimos excepturi veritatis cum hic sunt perferendis ipsum perspiciatis nam officiis sequi atque enim ut! Velit, consectetur.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam pariatur perspiciatis reprehenderit illo et vitae iste provident debitis quos corporis saepe deserunt ad, officia, minima natus molestias assumenda nisi velit?</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit totam libero expedita magni est delectus pariatur aut, aperiam eveniet velit cum possimus, autem voluptas. Eum qui ut quasi voluptate blanditiis?</p>
			</div>

			<div class="bg-faded p-4 my-4">
				<hr class="divider">
				<h2 class="text-center text-lg text-uppercase my-0">Commitment to Security
				</h2>
				<hr class="divider">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam soluta dolore voluptatem, deleniti dignissimos excepturi veritatis cum hic sunt perferendis ipsum perspiciatis nam officiis sequi atque enim ut! Velit, consectetur.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam pariatur perspiciatis reprehenderit illo et vitae iste provident debitis quos corporis saepe deserunt ad, officia, minima natus molestias assumenda nisi velit?</p>
			</div>

		</div>
		<!-- /.container -->

		<footer class="bg-faded text-center py-5">
			<div class="container">
				<a href="#top">Back to Top</a>
			</div>
			<div class="container">
				<p class="m-0">Copyright &copy; Bank World 2017</p>
			</div>
		</footer>

		<!-- Bootstrap core JavaScript -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>

	</body>
</html>
