<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>FED BANK</title>
  </head>
  <body>
    <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block" id="top">FED BANK</div>
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">A GOVERNEMNT OF INDIA UNDERTAKEN</div>

    	    <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Personal Banking</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="contactus.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="careers.html">Contact</a>
            </li>
           <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="customerlogin.html">Customer Dashboard</a>
            </li> 
		<li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="customerlogin.html">Logout</a>
            </li> 

          </ul>
        </div>
      </div>
    </nav>
    <main class="container">
      <div class="container">

        <div class="bg-faded p-4 my-4">
          <hr class="divider">
          <h2 class="text-center text-lg text-uppercase my-0">Customer Registration</strong>
          </h2>
          <hr class="divider">
          <form id="lgfrm" method="POST" action="registration.php">
            <div class="row">
              <div class="form-group col-lg-6">
                <label class="text-heading"> User ID</label>
                <input type=text name=name class="form-control">
              </div>
              
              <div class="form-group col-lg-4">
                <label class="text-heading">Name</label>
                <input type=text name=Account Number class="form-control">
              </div>

              <div class="form-group col-lg-4">
                <label class="text-heading">State</label>
                <input type=text name=UserId class="form-control">
              </div>
              <div class="form-group col-lg-4">
                <label class="text-heading">City</label>
                <input type=text name=city class="form-control">
              </div>
              
              
              <div class="form-group col-lg-12">
                   <input type=submit value="Add Customer" class="btn btn-secondary">
                <input type=reset value=Clear class="btn btn-secondary">
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
    
    <!-- <footer class="bg-faded text-center py-5 fixed-bottom">
      <div class="container">
        <a href="#top">Back to Top</a>
      </div>
      <div class="container">
        <p class="m-0">Copyright &copy; Bank World 2017</p>
      </div>
    </footer> -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
