<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>FED BANK</title>
  </head>
  <body>
    <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block" id="top">FED BANK</div>
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">A GOVERNEMNT OF INDIA UNDERTAKEN</div>

   
            <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Personal Banking</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="contactus.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="careers.html">Contact</a>
            </li>
           <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="customerlogin.html">Customer Dashboard</a>
            </li> 
		<li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="customerlogin.html">Logout</a>
            </li> 

          </ul>
        </div>
      </div>
    </nav>
<main class="container">
      <div class="container">

        <div class="bg-faded p-4 my-4">
          <hr class="divider">
          <h2 class="text-center text-lg text-uppercase my-0">Customer Login</strong>
          </h2>
          <hr class="divider">
			<form id="lgfrm" method="POST" action="login_1.php">
				<div class="container my-5">
					<div class="">
						<div>
							<div class="form-login">
							
								<label for="Username" class="control-label">Username</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
										&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;
 								<input type="text" name="username" class="input-block-level"/>
							</br>
								<label for="Password" class="control-label">Password</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 								<input type="password" name="password" class="input-block-level">
							</br>
							<input type="checkbox" name="rememberme"/>
							<label for="remember me" class="checkbox">Remember me
 							</label>
							</br>
 							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button onclick="login">login</button>
 							</input>
							<div class="container signin">
    								<p>Already have an account? <a href="#">Sign in</a>.</p>
  							</div>	
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
	
	
</main>
<!-- <footer class="bg-faded text-center py-5 fixed-bottom">
	<div class="container">
		<a href="#top">Back to Top</a>
	</div>
	<div class="container">
		<p class="m-0">Copyright &copy; Bank World 2017</p>
	</div>
</footer> -->

<!-- Bootstrap core JavaScript -->

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
