<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<title>Fed Bank</title>
	</head>
	<body>
		<div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block" id="top">FED BANK</div>
		<div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">A GOVERNMENT OF INDIA UNDERTAKEN</div>

		
					<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav mx-auto">
					<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="index.html">Home
								<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="aboutus.html">About</a>
						</li>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="contactus.html">Account Details</a>
						</li>
						
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="careers.html">Account Statement</a>
						<li class="nav-item px-lg-4">
							<a class="nav-link text-uppercase text-expanded" href="careers.html">Logout</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- <strong></strong>
		<a href=http://localhost:8012/DemoBanking/welcome>Home</a>
		&nbsp; &nbsp;&nbsp;&nbsp;
		<strong>
			<a href=aboutus.html>About Us</a>
		</strong>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<strong>
			<a href=products.html>Products</a>
		</strong>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<strong>
			<a href=careers.html>Careers</a>
		</strong>
		&nbsp;&nbsp;&nbsp;&nbsp;
		<strong>
			<a href=contactus.html>Contact Us</a>
		</strong>
		&nbsp;&nbsp;&nbsp;&nbsp;

		<a href=logout>Log out</a>
		<br/><hr/> -->
		<main class="container">
			<div class="container">
				<div class="bg-faded p-4 my-4">
					<hr class="divider">
					<h2 class="text-center text-lg text-uppercase my-0">Tranfers Funds to other Bank
					
					</h2>
					<hr class="divider">
					<form action=ftother method=post>
						<div class="row">
							<div class="form-group col-lg-12">
								<label class="text-heading">From Account no &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp</label>
								<input type=text name=actno value=56234238987>
							</div>
							<div class="form-group col-lg-12">
								<label class="text-heading">Recipient Account No</label>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; 
								<input type=TEXT name=amt>
							</div>
							<div class="form-group col-lg-12">
								<label class="text-heading">Recipient Name</label>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
								<input type=TEXT name=amt>
							</div>
							<div class="form-group col-lg-12">
								<label class="text-heading">IFSC Code</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 
								<input type=TEXT name=amt>
							</div>
							<div class="form-group col-lg-12">
								<label class="text-heading">Branch</label>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
								<input type=TEXT  name=amt>
							</div>
							<div class="form-group col-lg-12">
								<label class="text-heading">Amount</label>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
								<input type=TEXT  name=amt>
							</div>
							<div class="form-group col-lg-12">
								&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<button><strong>LATER</strong><br>NEFT</button> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
							
								<button><strong>INSTANT</strong><br>IMPS</button>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
								
								<button><strong>STANDARD</strong><br>NEFT</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</main>
		<!-- <footer class="bg-faded text-center py-5 fixed-bottom">
			<div class="container">
				<a href="#top">Back to Top</a>
			</div>
			<div class="container">
				<p class="m-0">Copyright &copy; Bank World 2017</p>
			</div>
	

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>
